/*
Copyright (C) 2016-2022 Timofey Kachalov.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
var _0x9947 = [
    'map',
    'log',
    'foo ',
    'bvmqO',
    '133039ViRMWR',
    'xPfLC',
    'ytpdx',
    '1243717qSZCyh',
    '2|7|4|6|9|',
    '1ErtbCr',
    '1608314VKvthn',
    '1ZRaFKN',
    'XBoAA',
    '423266kQOYHV',
    '3|0|5|8|1',
    '235064xPNdKe',
    '13RUDZfG',
    '157gNPQGm',
    '1639212MvnHZL',
    'rDjOa',
    'iBHph',
    '9926iRHoRl',
    'split'
];
function _0x33e4(_0x1809b5, _0x37ef6e) {
    _0x33e4 = function (_0x338a69, _0x39ad79) {
        _0x338a69 = _0x338a69 - 101;
        var _0x2b223a = _0x9947[_0x338a69];
        return _0x2b223a;
    };
    return _0x33e4(_0x1809b5, _0x37ef6e);
}
(function (_0x431d87, _0x156c7f) {
    while (true) {
        try {
            var _0x330ad1 = -parseInt('1ErtbCr') * -parseInt('1608314VKvthn') + -parseInt('157gNPQGm') * -parseInt('9926iRHoRl') + parseInt('1243717qSZCyh') + -parseInt('423266kQOYHV') + parseInt('1ZRaFKN') * -parseInt('1639212MvnHZL') + parseInt('235064xPNdKe') + -parseInt('133039ViRMWR') * parseInt('13RUDZfG');
            if (_0x330ad1 === _0x156c7f) {
                break;
            } else {
                _0x431d87.push(_0x431d87.shift());
            }
        } catch (_0x9f878) {
            _0x431d87.push(_0x431d87.shift());
        }
    }
}(_0x9947, 853492));
(function () {
    var _0x65977d = 2;
    var _0x4c96d8 = '53';
    var _0x56d39b = '5-2';
    var _0x544285 = [
        '10',
        '10',
        '10',
        '10',
        '10'
    ].map(parseInt);
    var _0x101028 = 'foo 11';
    console.log(_0x65977d);
    console.log(_0x4c96d8);
    console.log(_0x56d39b);
    console.log(_0x544285);
    console.log(_0x101028);
}());