import _0x50486c from './LinkedListNode';
import _0x43d572 from '../../utils/comparator/Comparator';
export default class LinkedList {
    constructor(_0x4614c9) {
        this.head = null;
        this.tail = null;
        this.compare = new _0x43d572(_0x4614c9);
    }
    prepend(_0x233a96) {
        const _0x1bfd9e = new _0x50486c(_0x233a96, this.head);
        this.head = _0x1bfd9e;
        if (!this.tail) {
            this.tail = _0x1bfd9e;
        }
        return this;
    }
    append(_0x1fea95) {
        const _0xd676ea = new _0x50486c(_0x1fea95);
        if (!this.head) {
            this.head = _0xd676ea;
            this.tail = _0xd676ea;
            return this;
        }
        this.tail.next = _0xd676ea;
        this.tail = _0xd676ea;
        return this;
    }
    insert(_0x27afcb, _0x3a8de5) {
        const _0x278cc0 = _0x3a8de5 < 0 ? 0 : _0x3a8de5;
        if (_0x278cc0 === 0) {
            this.prepend(_0x27afcb);
        } else {
            let _0x1d7e31 = 1;
            let _0x1a940c = this.head;
            const _0x4cda03 = new _0x50486c(_0x27afcb);
            while (_0x1a940c) {
                if (_0x1d7e31 === _0x278cc0) {
                    break;
                }
                _0x1a940c = _0x1a940c.next;
                _0x1d7e31 += 1;
            }
            if (_0x1a940c) {
                _0x4cda03.next = _0x1a940c.next;
                _0x1a940c.next = _0x4cda03;
            } else {
                if (this.tail) {
                    this.tail.next = _0x4cda03;
                    this.tail = _0x4cda03;
                } else {
                    this.head = _0x4cda03;
                    this.tail = _0x4cda03;
                }
            }
        }
        return this;
    }
    delete(_0x1a12e2) {
        if (!this.head) {
            return null;
        }
        let _0x242636 = null;
        while (this.head && this.compare.equal(this.head.value, _0x1a12e2)) {
            _0x242636 = this.head;
            this.head = this.head.next;
        }
        let _0x22f019 = this.head;
        if (_0x22f019 !== null) {
            while (_0x22f019.next) {
                if (this.compare.equal(_0x22f019.next.value, _0x1a12e2)) {
                    _0x242636 = _0x22f019.next;
                    _0x22f019.next = _0x22f019.next.next;
                } else {
                    _0x22f019 = _0x22f019.next;
                }
            }
        }
        if (this.compare.equal(this.tail.value, _0x1a12e2)) {
            this.tail = _0x22f019;
        }
        return _0x242636;
    }
    find({
        value: value = undefined,
        callback: callback = undefined
    }) {
        if (!this.head) {
            return null;
        }
        let _0x131c41 = this.head;
        while (_0x131c41) {
            if (callback && callback(_0x131c41.value)) {
                return _0x131c41;
            }
            if (value !== undefined && this.compare.equal(_0x131c41.value, value)) {
                return _0x131c41;
            }
            _0x131c41 = _0x131c41.next;
        }
        return null;
    }
    deleteTail() {
        const _0x4117ce = this.tail;
        if (this.head === this.tail) {
            this.head = null;
            this.tail = null;
            return _0x4117ce;
        }
        let _0x35adf3 = this.head;
        while (_0x35adf3.next) {
            if (!_0x35adf3.next.next) {
                _0x35adf3.next = null;
            } else {
                _0x35adf3 = _0x35adf3.next;
            }
        }
        this.tail = _0x35adf3;
        return _0x4117ce;
    }
    deleteHead() {
        if (!this.head) {
            return null;
        }
        const _0x124235 = this.head;
        if (this.head.next) {
            this.head = this.head.next;
        } else {
            this.head = null;
            this.tail = null;
        }
        return _0x124235;
    }
    fromArray(_0x4ce9d9) {
        _0x4ce9d9.forEach(_0xbd3431 => this.append(_0xbd3431));
        return this;
    }
    toArray() {
        const _0x3a48de = [];
        let _0x407e3a = this.head;
        while (_0x407e3a) {
            _0x3a48de.push(_0x407e3a);
            _0x407e3a = _0x407e3a.next;
        }
        return _0x3a48de;
    }
    toString(_0x11855f) {
        return this.toArray().map(_0x25c100 => _0x25c100.toString(_0x11855f)).toString();
    }
    reverse() {
        let _0x47fd97 = this.head;
        let _0x47f614 = null;
        let _0x59d20d = null;
        while (_0x47fd97) {
            _0x59d20d = _0x47fd97.next;
            _0x47fd97.next = _0x47f614;
            _0x47f614 = _0x47fd97;
            _0x47fd97 = _0x59d20d;
        }
        this.tail = this.head;
        this.head = _0x47f614;
        return this;
    }
}