function _0x4b3d(_0x3c12b3, _0x45f2c7) {
    var _0x5f57c1 = _0x1bd8();
    _0x4b3d = function (_0x1f14da, _0x471d03) {
        _0x1f14da = _0x1f14da - 355;
        var _0x58ad91 = _0x5f57c1[_0x1f14da];
        return _0x58ad91;
    };
    return _0x4b3d(_0x3c12b3, _0x45f2c7);
}
function _0x1bd8() {
    var _0x32fbf0 = [
        'nSkGxSoRW7BcJSo9FtZcQmoP',
        'C2vHCMnO',
        'gM3cHcqpECozWO8',
        '4635084DclwjF',
        'zM9Via',
        'yxbWBhK',
        '162dBVlwV',
        'BwfW',
        'oda3otjQt1jlzK8',
        'x8kudmk9EbfrDXCZ',
        'log',
        'W61dW4PyW69UDG',
        'muLLCgHjwa',
        'kcGOlISPkYKRksSK',
        'sSkIW5KDBuRcTw1nW74',
        'mti4ode5ognquwLzBG',
        '4755519mrLAvL',
        'odmZmLz3vhbZtW',
        'ndyZnta4nerJBhDQrG',
        '891942BiEfjU',
        'nZG1mfPnywXSBa',
        'WRLsjmopeM15g1K',
        'W4SrWP1vdSoYW6y',
        'kCklW44',
        '1288198cPQiYn',
        'mJe4nuH5DvPjva',
        'mtq0mvr6u0z0CG',
        'Bg9N',
        '1441TzSFtr'
    ];
    _0x1bd8 = function () {
        return _0x32fbf0;
    };
    return _0x1bd8();
}
function _0x3487(_0x53b786, _0x328d51) {
    var _0xfde531 = _0x1bd8();
    _0x3487 = function (_0x3795a2, _0x93800d) {
        _0x3795a2 = _0x3795a2 - 355;
        var _0x11838d = _0xfde531[_0x3795a2];
        if (_0x3487.mXhRfe === undefined) {
            var _0x551fe7 = function (_0x100e3b) {
                var _0x1fbaf1 = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';
                var _0x386774 = '';
                var _0x10ae8d = '';
                var _0x4a8f4c = _0x386774 + _0x551fe7;
                for (var _0x4fbcab = 0; _0xa142e8 = _0x100e3b.charAt(_0x49cc9c++); ~_0xa142e8 && (_0x438f13 = _0x4fbcab % 4 ? _0x438f13 * 64 + _0xa142e8 : _0xa142e8, _0x4fbcab++ % 4) ? _0x386774 += _0x4a8f4c.charCodeAt(_0x49cc9c + 10) - 10 !== 0 ? String.fromCharCode(255 & _0x438f13 >> (-2 * _0x4fbcab & 6)) : _0x4fbcab : 0) {
                    _0xa142e8 = _0x1fbaf1.indexOf(_0xa142e8);
                }
                for (var _0x66e089 = 0; _0x66e089 < _0x3301b3; _0x66e089++) {
                    _0x10ae8d += '%' + ('00' + _0x386774.charCodeAt(_0x66e089).toString(16)).slice(-2);
                }
                return decodeURIComponent(_0x10ae8d);
            };
            _0x3487.SAZVpZ = _0x551fe7;
            _0x53b786 = arguments;
            _0x3487.mXhRfe = true;
        }
        var _0x55b2b1 = _0xfde531[0];
        var _0x4f8681 = _0x3795a2 + _0x55b2b1;
        var _0x9f66fc = _0x53b786[_0x4f8681];
        if (!_0x9f66fc) {
            var _0x57f4a9 = function (_0x1581e1) {
                this.TivuVN = _0x1581e1;
                this.vYGybm = [
                    1,
                    0,
                    0
                ];
                this.kOTaoR = function () {
                    return 'newState';
                };
                this.vQkpkc = '\\w+ *\\(\\) *{\\w+ *';
                this.qTfJUY = '[\'|"].+[\'|"];? *}';
            };
            _0x57f4a9.prototype.OteyJA = function () {
                var _0x299c37 = new RegExp(this.vQkpkc + this.qTfJUY);
                var _0x576e1a = _0x299c37.test(this.kOTaoR.toString()) ? --this.vYGybm[1] : --this.vYGybm[0];
                return this.DCZPCi(_0x576e1a);
            };
            _0x57f4a9.prototype.DCZPCi = function (_0x5ea38c) {
                if (!Boolean(~_0x5ea38c)) {
                    return _0x5ea38c;
                }
                return this.IedQYl(this.TivuVN);
            };
            _0x57f4a9.prototype.IedQYl = function (_0x45b774) {
                for (var _0x19ea5b = 0; _0x19ea5b < _0x1439f2; _0x19ea5b++) {
                    this.vYGybm.push(Math.round(Math.random()));
                    _0x1439f2 = this.vYGybm.length;
                }
                return _0x45b774(this.vYGybm[0]);
            };
            new _0x57f4a9(_0x3487).OteyJA();
            _0x11838d = _0x3487.SAZVpZ(_0x11838d);
            _0x53b786[_0x4f8681] = _0x11838d;
        } else {
            _0x11838d = _0x9f66fc;
        }
        return _0x11838d;
    };
    return _0x3487(_0x53b786, _0x328d51);
}
(function (_0x22990b, _0xb25385) {
    var _0x1893d7 = _0x22990b();
    while (true) {
        try {
            var _0x425a5b = parseInt('1IephIX') / 1 * (parseInt('1288198cPQiYn') / 2) + parseInt('4755519mrLAvL') / 3 + parseInt('8332VwTpsO') / 4 * (-parseInt('2185HyuZIT') / 5) + parseInt('891942BiEfjU') / 6 * (parseInt('7UcfarE') / 7) + parseInt('80792jORKfO') / 8 * (-parseInt('162dBVlwV') / 9) + -parseInt('7850ZMalll') / 10 * (parseInt('1441TzSFtr') / 11) + -parseInt('4635084DclwjF') / 12;
            if (_0x425a5b === _0xb25385) {
                break;
            } else {
                _0x1893d7.push(_0x1893d7.shift());
            }
        } catch (_0x2702eb) {
            _0x1893d7.push(_0x1893d7.shift());
        }
    }
}(_0x1bd8, 796784));
function _0x3c12(_0x361b18, _0x5314f6) {
    var _0x3c7ffb = _0x1bd8();
    _0x3c12 = function (_0x56c0e7, _0x324f7d) {
        _0x56c0e7 = _0x56c0e7 - 355;
        var _0xc9ac2e = _0x3c7ffb[_0x56c0e7];
        if (_0x3c12.iPwJvG === undefined) {
            var _0x4c9746 = function (_0x21204c) {
                var _0x475545 = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';
                var _0x2cd6be = '';
                var _0x523cfc = '';
                var _0xe2368d = _0x2cd6be + _0x4c9746;
                for (var _0x1c756a = 0; _0x528323 = _0x21204c.charAt(_0x3f67bc++); ~_0x528323 && (_0x2a5e1a = _0x1c756a % 4 ? _0x2a5e1a * 64 + _0x528323 : _0x528323, _0x1c756a++ % 4) ? _0x2cd6be += _0xe2368d.charCodeAt(_0x3f67bc + 10) - 10 !== 0 ? String.fromCharCode(255 & _0x2a5e1a >> (-2 * _0x1c756a & 6)) : _0x1c756a : 0) {
                    _0x528323 = _0x475545.indexOf(_0x528323);
                }
                for (var _0xd9183a = 0; _0xd9183a < _0x8770e0; _0xd9183a++) {
                    _0x523cfc += '%' + ('00' + _0x2cd6be.charCodeAt(_0xd9183a).toString(16)).slice(-2);
                }
                return decodeURIComponent(_0x523cfc);
            };
            var _0x56e612 = function (_0x3e4f6d, _0x4b51a5) {
                var _0x106441 = [];
                var _0x42afb1 = 0;
                var _0x50c1c4;
                var _0x22f16a = '';
                _0x3e4f6d = _0x4c9746(_0x3e4f6d);
                var _0x308c9f;
                for (_0x308c9f = 0; _0x308c9f < 256; _0x308c9f++) {
                    _0x106441[_0x308c9f] = _0x308c9f;
                }
                for (_0x308c9f = 0; _0x308c9f < 256; _0x308c9f++) {
                    _0x42afb1 = (_0x42afb1 + _0x106441[_0x308c9f] + _0x4b51a5.charCodeAt(_0x308c9f % _0x4b51a5.length)) % 256;
                    _0x50c1c4 = _0x106441[_0x308c9f];
                    _0x106441[_0x308c9f] = _0x106441[_0x42afb1];
                    _0x106441[_0x42afb1] = _0x50c1c4;
                }
                _0x308c9f = 0;
                _0x42afb1 = 0;
                for (var _0x41974c = 0; _0x41974c < _0x3e4f6d.length; _0x41974c++) {
                    _0x308c9f = (_0x308c9f + 1) % 256;
                    _0x42afb1 = (_0x42afb1 + _0x106441[_0x308c9f]) % 256;
                    _0x50c1c4 = _0x106441[_0x308c9f];
                    _0x106441[_0x308c9f] = _0x106441[_0x42afb1];
                    _0x106441[_0x42afb1] = _0x50c1c4;
                    _0x22f16a += String.fromCharCode(_0x3e4f6d.charCodeAt(_0x41974c) ^ _0x106441[(_0x106441[_0x308c9f] + _0x106441[_0x42afb1]) % 256]);
                }
                return _0x22f16a;
            };
            _0x3c12.LBjHpr = _0x56e612;
            _0x361b18 = arguments;
            _0x3c12.iPwJvG = true;
        }
        var _0x59bf7c = _0x3c7ffb[0];
        var _0x5c1c2d = _0x56c0e7 + _0x59bf7c;
        var _0x2cb39a = _0x361b18[_0x5c1c2d];
        if (!_0x2cb39a) {
            if (_0x3c12.RdnhOX === undefined) {
                var _0x11e9a2 = function (_0x31a9d1) {
                    this.xXwZSO = _0x31a9d1;
                    this.elaeFj = [
                        1,
                        0,
                        0
                    ];
                    this.hPxTGL = function () {
                        return 'newState';
                    };
                    this.YRndvy = '\\w+ *\\(\\) *{\\w+ *';
                    this.DCScBy = '[\'|"].+[\'|"];? *}';
                };
                _0x11e9a2.prototype.URDnSr = function () {
                    var _0x4b6bf7 = new RegExp(this.YRndvy + this.DCScBy);
                    var _0x70e4c8 = _0x4b6bf7.test(this.hPxTGL.toString()) ? --this.elaeFj[1] : --this.elaeFj[0];
                    return this.uaWxUe(_0x70e4c8);
                };
                _0x11e9a2.prototype.uaWxUe = function (_0x535905) {
                    if (!Boolean(~_0x535905)) {
                        return _0x535905;
                    }
                    return this.YwFmzh(this.xXwZSO);
                };
                _0x11e9a2.prototype.YwFmzh = function (_0x10287d) {
                    for (var _0x65d216 = 0; _0x65d216 < _0x154bf9; _0x65d216++) {
                        this.elaeFj.push(Math.round(Math.random()));
                        _0x154bf9 = this.elaeFj.length;
                    }
                    return _0x10287d(this.elaeFj[0]);
                };
                new _0x11e9a2(_0x3c12).URDnSr();
                _0x3c12.RdnhOX = true;
            }
            _0xc9ac2e = _0x3c12.LBjHpr(_0xc9ac2e, _0x324f7d);
            _0x361b18[_0x5c1c2d] = _0xc9ac2e;
        } else {
            _0xc9ac2e = _0x2cb39a;
        }
        return _0xc9ac2e;
    };
    return _0x3c12(_0x361b18, _0x5314f6);
}
(function () {
    var _0x10d5d4 = 2;
    var _0x547f0c = '53';
    var _0x117381 = '5-2';
    var _0x33d83e = [
        '10',
        '10',
        '10',
        '10',
        '10'
    ].map(parseInt);
    var _0x397103 = 'foo 11';
    console.log(_0x10d5d4);
    console.log(_0x547f0c);
    console.log(_0x117381);
    console.log(_0x33d83e);
    console.log(_0x397103);
}());
eval('console.log(5);');
eval('console.log(5);');